# DAuth Config
AUTH_CLIENT_SECRET=""
AUTH_CLIENT_ID=""

# NextAuth Config
BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""

# CMS Config
CMS_URL=""

# General Config
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_BASE_URL=""